# neo4j-server-maven-plugin

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  README.md  pom.xml  revision-history.md  settings.xml
.github/workflows/: build.yml
.travis/: deploy.sh  settings.xml
ci-build/: build-body.sh  build-body.sh.toremove
integration-tests/: pom.xml
integration-tests/src/test/java/com/github/harti2006/: Neo4jServerIT.java
integration-tests/src/test/java/de/hartmann/neo4j/: Neo4jServerIT.java
integration-tests/src/test/resources/: logback.xml
neo4j-server-maven-plugin/: pom.xml
neo4j-server-maven-plugin-tests/: pom.xml
neo4j-server-maven-plugin/src/main/java/com/github/harti2006/neo4j/: Neo4jServerMojoSupport.java  StartNeo4jServerMojo.java  StopNeo4jServerMojo.java
old-travis/: deploy.sh
src/main/java/com/github/harti2006/neo4j/: DownloadNeo4jServerMojo.java  Neo4jServerMojoSupport.java  StartNeo4jServerMojo.java  StopNeo4jServerMojo.java
src/main/java/de/hartmann/neo4j/: Neo4jServerMojoSupport.java  StartNeo4jServerMojo.java  StopNeo4jServerMojo.java
src/main/resources/: build.properties
