<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

		<parent>
		  <groupId>uk.ac.rothamsted.knetminer</groupId>
		  <artifactId>knetminer-common</artifactId>
  		<version>4.0</version>
		</parent>  

    <groupId>com.github.harti2006</groupId>
    <artifactId>neo4j-server-maven-plugin-common</artifactId>
    <version>4.0.1-SNAPSHOT</version>

    <name>Neo4j Server Maven Plugin - Top Common POM </name>
    <description>Start and stop any version of Neo4j community server. This is a common POM for the project.</description>

    <url>https://github.com/Rothamsted/neo4j-server-maven-plugin</url>

    <packaging>pom</packaging>

    <properties>        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven-plugin-api.version>3.9.3</maven-plugin-api.version>
        <maven-plugin-annotations.version>3.9.0</maven-plugin-annotations.version>
        
        <!-- TODO: we're currently not releasing on the public repo and not using these -->
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <nexus-staging-maven-plugin.version>1.6.8</nexus-staging-maven-plugin.version>

        <jarchivelib.version>1.2.0</jarchivelib.version>

        <distro.id>ossrh</distro.id>
        <distro.url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</distro.url>
        <distro.snap.id>ossrh</distro.snap.id>
        <distro.snap.url>https://oss.sonatype.org/content/repositories/snapshots</distro.snap.url>
    </properties>

		<dependencyManagement>
	    <dependencies>
	        <dependency>
	            <groupId>org.rauschig</groupId>
	            <artifactId>jarchivelib</artifactId>
	            <version>${jarchivelib.version}</version>
	        </dependency>
	    </dependencies>
		</dependencyManagement>    


    <build>

			<pluginManagement>
        <plugins>
        		<!-- TODO: not currently used -->
            <plugin>
                <groupId>org.ec4j.maven</groupId>
                <artifactId>editorconfig-maven-plugin</artifactId>
                <version>0.1.3</version>
                <executions>
                    <execution>
                        <id>check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            
            <plugin>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.9.0</version>
            </plugin>
            
        </plugins>
      </pluginManagement>
    </build>

    <profiles>
    
				<profile>
					<id>rres-deploy</id>
					
					<properties>
						<distro.id>${knetminer.mvnrepo.rel.id}</distro.id>
						<distro.url>${knetminer.mvnrepo.rel.url}</distro.url>
		
						<distro.snap.id>${knetminer.mvnrepo.snapshots.id}</distro.snap.id>
						<distro.snap.url>${knetminer.mvnrepo.snapshots.url}</distro.snap.url>
					</properties>
				</profile>
    
        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <properties>
                <skipTests>true</skipTests>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${nexus-staging-maven-plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

    <distributionManagement>
        <!-- This way we can play with settings and profile and select alternative distro repos. -->
        <snapshotRepository>
            <id>${distro.snap.id}</id>
            <url>${distro.snap.url}</url>
        </snapshotRepository>
        <repository>
            <id>${distro.id}</id>
            <url>${distro.url}</url>
        </repository>
    </distributionManagement>

    <scm>
        <url>https://github.com/Rothamsted/neo4j-server-maven-plugin</url>
        <connection>scm:git:https://github.com/Rothamsted/neo4j-server-maven-plugin</connection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <url>https://github.com/Rothamsted/neo4j-server-maven-plugin/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <developers>
        <developer>
            <id>harti2006</id>
            <url>https://github.com/harti2006</url>
            <name>André Hartmann</name>
            <roles>
                <role>Original Developer</role>
            </roles>
        </developer>
        <developer>
            <id>marco-brandizi</id>
            <url>https://github.com/marco-brandizi</url>
            <name>Marco Brandizi</name>
            <roles>
                <role>Took over as maintainer in 2020</role>
            </roles>
            <organization>Knetminer Team, Rothamsted Research, UK</organization>
            <organizationUrl>https://knetminer.org</organizationUrl>
            <timezone>0</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
		<repositories>
		  <repository>
				<id>knetminer-repo</id>
				<name>Knetminer Unified Repository</name>
				<url>https://knetminer.com/artifactory/repository/maven-public</url>
				<snapshots><enabled>true</enabled></snapshots>
				<releases><enabled>true</enabled></releases>
		  </repository>
		</repositories>
		
		<pluginRepositories>
			<pluginRepository>
				<id>knetminer-repo</id>
				<name>Knetminer Unified Repository</name>
				<url>https://knetminer.com/artifactory/repository/maven-public</url>
				<snapshots><enabled>true</enabled></snapshots>
				<releases><enabled>true</enabled></releases>
			</pluginRepository>		
		</pluginRepositories>    

		<modules>
			<module>neo4j-server-maven-plugin</module>
			<module>neo4j-server-maven-plugin-tests</module>
		</modules>
		
</project>
