<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

		<parent>
		  <groupId>com.github.harti2006</groupId>
		  <artifactId>neo4j-server-maven-plugin-common</artifactId>
	    <version>4.0-SNAPSHOT</version>
		</parent>  

    <artifactId>neo4j-server-maven-plugin-tests</artifactId>

    <properties>
        <!-- To test issue #8 -->
        <neo4j.server.deleteDb>false</neo4j.server.deleteDb>
        <!-- DEBUG
        <neo4j.server.password>testTest</neo4j.server.password>
        -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.neo4j.driver</groupId>
            <artifactId>neo4j-java-driver</artifactId>
            <scope>test</scope>
        </dependency>
	    	<dependency>
	    		<!-- TODO: this is only needed by surefire and due to a bug, see knetminer-common -->
				  <groupId>uk.ac.ebi</groupId>
				  <artifactId>jutils</artifactId>
				  <scope>test</scope>
	    	</dependency>
				<dependency>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
					<version>1.2.11</version>
			    <scope>test</scope>
				</dependency>
    </dependencies>

    <build>
        <plugins>
			      <plugin>
					    <groupId>com.github.harti2006</groupId>
						  <artifactId>neo4j-server-maven-plugin</artifactId>
						  <version>${project.version}</version>
						</plugin>
				        
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <trimStackTrace>false</trimStackTrace>
                    <systemProperties>
                        <neo4j.server.port>${neo4j.server.port}</neo4j.server.port>
                        <neo4j.server.boltPort>${neo4j.server.boltPort}</neo4j.server.boltPort>
                        <neo4j.server.password>${neo4j.server.password}</neo4j.server.password>
                    </systemProperties>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
