<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

		<!-- TODO: common POM -->

    <groupId>com.github.harti2006</groupId>
    <artifactId>integration-tests</artifactId>
    <version>1.1-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <neo4j-server.port>7676</neo4j-server.port>
        <neo4j-server.boltPort>8686</neo4j-server.boltPort>
        <neo4j-server.password>testPass</neo4j-server.password>

        <neo4j-server.version>3.5.12</neo4j-server.version>

        <maven-failsafe-plugin.version>2.18.1</maven-failsafe-plugin.version>
        <neo4j-server-maven-plugin.version>${project.version}</neo4j-server-maven-plugin.version>

        <junit.version>4.12</junit.version>
        <spring-web.version>4.1.4.RELEASE</spring-web.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.neo4j.driver</groupId>
            <artifactId>neo4j-java-driver</artifactId>
            <version>1.4.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
                <configuration>
                    <trimStackTrace>false</trimStackTrace>
                    <systemProperties>
                        <neo4j-server.port>${neo4j-server.port}</neo4j-server.port>
                        <neo4j-server.boltPort>${neo4j-server.boltPort}</neo4j-server.boltPort>
                        <neo4j-server.password>${neo4j-server.password}</neo4j-server.password>
                    </systemProperties>
                </configuration>
                <executions>
                    <execution>
                        <id>run-integration-tests</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify-integration-tests</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.github.harti2006</groupId>
                <artifactId>neo4j-server-maven-plugin</artifactId>
                <version>${neo4j-server-maven-plugin.version}</version>
                <configuration>
                    <port>${neo4j-server.port}</port>
                    <boltPort>${neo4j-server.boltPort}</boltPort>
                    <password>${neo4j-server.password}</password>
                    <version>${neo4j-server.version}</version>
                    <deleteDb>true</deleteDb>
                    <serverReadyAttempts>5</serverReadyAttempts>
                </configuration>
                <executions>
                    <execution>
                        <id>start-neo4j-server</id>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop-neo4j-server</id>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
