<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

		<parent>
		  <groupId>uk.ac.rothamsted.knetminer</groupId>
		  <artifactId>knetminer-common</artifactId>
		  <version>2.0.1-SNAPSHOT</version>
		</parent>

    <groupId>com.github.harti2006</groupId>
    <artifactId>integration-tests</artifactId>
    <version>2.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.neo4j.driver</groupId>
            <artifactId>neo4j-java-driver</artifactId>
            <scope>test</scope>
        </dependency>
	    	<dependency>
	    		<!-- TODO: this is only needed by surefire and due to a bug, seee knetminer-common -->
				  <groupId>uk.ac.ebi</groupId>
				  <artifactId>jutils</artifactId>
				  <scope>test</scope>
	    	</dependency>
    </dependencies>

    <build>
        <plugins>
			      <plugin>
					    <groupId>com.github.harti2006</groupId>
						  <artifactId>neo4j-server-maven-plugin</artifactId>
						</plugin>
				        
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <trimStackTrace>false</trimStackTrace>
                    <systemProperties>
                        <neo4j.server.port>${neo4j.server.port}</neo4j.server.port>
                        <neo4j.server.boltPort>${neo4j.server.boltPort}</neo4j.server.boltPort>
                        <neo4j.server.password>${neo4j.server.password}</neo4j.server.password>
                    </systemProperties>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
